
// 顶部---开始
.F_head{
    height: 54px;
    line-height: 54px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    .S_fr{
        height:54px;
        width: 179px;
        background-color: #CF1132;
        line-height:54px;
       
     .F_div{   
           margin-left: 36px;
            margin-top: 20px;
            .F_op{
                height: 1px;
                width: 25px;
                background-color: #fff;
                margin-bottom: 4px;
            } 
            margin-right: 8px;
        }
       .F_oa{
           display: block;
           font-size: 12px;
           color: #fff;
       }
    }
#md_tp{
        display: block;
        margin-top:5px;
        margin-left: 530px;

        .N_oimg{
            display: block;
            width: 100%;
        }    
    }
    #rt_lunbo{
        height: 54px;
        width: 138px;
        border-left: 1px solid #dadada;
        text-align: center;
      a{
            color: #666;
            display:block;
            height: 53px;
        }
        .jinru{
            background-color: #f3f3f3;
            border-bottom: 1px solid purple;
        }
    }
    
}
// 顶部---end

// 全页面
.A_all{
    width: 100%;
    height: 892px;
    background:url('../imgs/pic_172.jpg') no-repeat bottom center;
}
// 全页面

// 导航栏   star
.M_nav{
    height: 100px;
    width: 100%;
    // background: rgba(255,255,255,0.9);
    background-color: '';
    opacity: 0.9;
    position: fixed;
    top: 54px;
    left: 0px;
    Z-index:999;
    color: #000;

// 左侧
   .N_left{
    height:87px;
    width: 361px;
    padding: 13px 0 0 15px;
    display: none;
    
    .N_op{
        height: 64px;
        width: 16px;
        font-size: 14px;
        margin: 3px 10px 0 0;
        color: #000;
    }
    img{
            height: 73PX;
            width: 73PX;
            margin: 0 15px 0 0;
            
            
        }
    a{
        display: block;
        height: 72px;
        width: 231px;
        border-left: 1px solid #999;
        padding: 0 0 0 15px;
        img{
            border-radius: 10px;
            margin-right: 14px;
        }
        div{
            width: 128px;
            padding-top:5px;
            h3{
                font-size: 32px;
                font-weight: 700;
                color: #000;
            }
            #N_p{
                font-size: 16px;
                margin-top: 2px;
                color: #000;
            }
        }
    }
   }


// 右侧
    .N_righst{
        height: 100%;
        width: 912px;
        margin: 0 15px 0 0 ;
        padding:35px 0 0;
        box-sizing: border-box;
        .M_N_li{
          
          .M_N_oa{
              display: inline-block;
              height: 65px;
              line-height: 35px;
              width: 100px;
              font-size: 16px;
              text-align: center;
              color: #fff;
          } 
          .M_N_oa:hover{
            color: #CF1312;
          }
          .M_N_ospan{
            height: 24px;
            width: 15px;
            font-size: 20px;
            color: #fff;
          }
        }
    }
}
// 导航栏   end


// 左侧游戏名图片 star
#Name_img{
  position: absolute;
  left:50px;
  top: 93px;
}
// 左侧游戏名图片 end


// 全内容区域   star
.B_box{
    width:1179px;
    height:100%;
    margin: 0 auto;
    // 左侧---star
    .B_left{
        width: 188px;
        height: 100%;
        padding-top: 30px;
        .B_L_top{
            width: 103px;
            height: 298px;
            margin: 0 auto;
            margin-bottom: 35px;
            background: url('../imgs/pic_176.png') no-repeat ;
        }
        #B_uls{

            .B_lis{
                height:50px;
                width: 188px;
                .B_column{
                    display:block;
                    width: 188px;
                    height: 30px;
                    margin:0 auto;
                    position: relative;
                    .B_check{
                        position: absolute;
                        left: 30px;
                        top: 3px;
                        width: 31px;
                        height: 19px;
                        background: url('../imgs/pic_176.png') no-repeat -103px -225px;
                        display: none;
                    }
                    .firs{
                        display: block;
                    }
                    .B_DS1{
                        position: absolute;
                        top:-1px;
                        left: 69px;
                       width: 53px;
                       height: 29px;
                       margin: 0 auto;
                       background:url('../imgs/pic_176.png') no-repeat -267px -233px;
                    //    display: none;
                   } 
                   .B_DS1-1{
                    position: absolute;
                    top:-1px;
                    left: 69px;
                    width: 53px;
                    height: 29px;
                    margin: 0 auto;
                    background:url('../imgs/pic_176.png') no-repeat -219px -265px;
                    display:none;      
                } 
                   .B_DS2{
                    position: absolute;
                    top:-1px;
                    left: 69px;
                    width: 49px;
                    height: 29px;
                    margin: 0 auto;
                    background:url('../imgs/pic_176.png') no-repeat -170px -198px;
                    // display: none;
                }
                   .B_DS2-1{
                    position: absolute;
                    top:-1px;
                    left: 69px;
                    width: 52px;
                    height: 29px;
                    margin: 0 auto;
                    background:url('../imgs/pic_176.png') no-repeat -272px -263px;
                    display: none;
                } 
                   .B_DS3{
                    width: 24px;
                    height: 29px;   
                    margin: 0 auto;
                    background:url('../imgs/pic_176.png') no-repeat -276px -205px;
                    // display: none;
                }
                   .B_DS3-1{
                    position: absolute;
                    top:0px;
                    left: 78px;
                    width: 28px;
                    height: 29px;
                    margin: 0 auto;
                    background:url('../imgs/pic_176.png') no-repeat -320px -233px;
                    display: none;
                } 
                   .B_DS4{
                    width: 40px;
                    height: 29px;
                    margin: 0 auto;
                    background:url('../imgs/pic_176.png') no-repeat -299px -204px;
                    // display: none;
                }
                   .B_DS4-1{
                    position: absolute;
                    top:0px;
                    left: 76px;
                    width: 40px;
                    height: 29px;
                    margin: 0 auto;
                    background:url('../imgs/pic_176.png') no-repeat -235px -204px;
                    display: none;
                } 
                   .B_DS5{
                    width: 24px;
                    height: 29px;
                    margin: 0 auto;
                    background:url('../imgs/pic_176.png') no-repeat -340px -204px;
                    // display: none;
                }
                   .B_DS5-1{
                    position: absolute;
                    top:0px;
                    left: 77px;
                    width: 28px;
                    height: 29px;
                    margin: 0 auto;
                    background:url('../imgs/pic_176.png') no-repeat -363px -204px;
                    display: none;
                } 
                   .B_DS6{
                    width: 12px;
                    height: 29px;
                    margin: 0 auto;
                    background:url('../imgs/pic_176.png') no-repeat -223px -204px;
                    // display: none;
                }
                   .B_DS6-1{
                    position: absolute;
                    top:0px;
                    left: 85px;
                    width: 16px;
                    height: 29px;
                    margin: 0 auto;
                    background:url('../imgs/pic_176.png') no-repeat -235px -233px;
                    display: none;
                } 
                   .B_DS7{
                    width: 12px;
                    height: 29px;
                    margin: 0 auto;
                    background:url('../imgs/pic_176.png') no-repeat -223px -235px;
                    // display: none;
                }
                   .B_DS7-1{
                    position: absolute;
                    top:0px;
                    left: 85px;
                    width: 16px;
                    height: 29px;
                    margin: 0 auto;
                    background:url('../imgs/pic_176.png') no-repeat -251px -235px;
                    display: none;
                } 
                   .B_DS8{
                    width: 48px;
                    height: 23px;
                    margin: 0 auto;
                    background:url('../imgs/pic_176.png') no-repeat -170px -173px;
                //    display: none;
                }
                   .B_DS8-1{
                    position: absolute;
                    top:0px;
                    left: 69px;
                    width: 52px;
                    height: 29px;
                    margin: 0 auto;
                    background:url('../imgs/pic_176.png') no-repeat -324px -262px;
                    display: none;
                } 
                }
            }

        }
        .B_search{
            width: 166px;
            height: 25px;
            margin: 0 auto;
            border: 2px solid #000;
            margin-top: 15px;
           .B_lsch{
               display: block;
               height: 20px;
               width: 20px;
               margin: 3px 0 0 3px;
               background: url('../imgs/pic_176.png') no-repeat -370px -233px;
           } 
           .B_btn{
            display: block;
            height: 25px;
            line-height: 25px;
            width: 82px;
            background-color: initial;
           }
           .B_dianj{
            display: block;
            width: 50px;
            height: 25px;
            border-left: 2px solid #000;
            font-size: 14px;
            color:#000;     
            line-height: 25px;   
            text-align:center;
           }
        }
    }
    // 左侧---end
    // 隐藏页面滚动条
    ::-webkit-scrollbar{display: none;}
    //  右侧---star   
    .B_right{
        width: 980px;
        height: 100%;
        .B_R_list{
             width: 900px;
            height: 576px;
            margin-top: 115px;
            margin-left: 85px;
            overflow: auto;
          
            .B_R_lbx{
                width: 148px;
                height: 163px;
                margin-bottom: 30px;
                
                .B_R_joint{
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    .B_R_tops{
                        display: block;
                        margin: 0 auto;
                        height: 120px;
                        width: 120px;
                        background: url('../imgs/pic_176.png') no-repeat -103px 0px;
                    }
                    .B_R_btms{
                        height: 40px;
                        width: 148px;
                        display: block;
                        line-height: 40px;
                        text-align: center;
                        color: #000;
                        font-size:14px;
                    }

                    
                   .giand{
                       visibility: hidden;
                       display: block;
                       position: absolute;
                       top: 0;
                       left:0;
                       width: 100%;
                       height: 100%;
                       background: rgba(255, 255, 255, .8);
                       .bz{
                            position: absolute;
                            left: 50%;
                            margin-left: -22px;
                            top:36px;
                           width: 45px;
                           height: 53px;
                           background: url('../imgs/pic_176.png') no-repeat -170px -120px;
                       }
                   } 
                  
                }
                .B_R_joint:hover .giand{
                    visibility:visible;
               }
            }
            
        }
        // 点击下滑按钮
        .B_R_Mlist{
            width: 130px;
            height: 44px;
            margin:0 auto;
            visibility: hidden;
            
            p{
               width: 130px;
               height: 28px; 
               line-height: 28px;
               text-align: center;
               font-size: 14px;
               color: #bd9f57;
            }
            span{
                display: block;
                width: 20px;
                height: 16px;
                margin-left: 55px;
                background: url('../imgs/pic_176.png') no-repeat -134px -225px;
            }
        }
        .B_R_share{
            width: 100%;
            height: 40px;
            padding: 20px 0 0;
            box-sizing: border-box;
            font-family:simSun,Arial;
            .B_R_sw{
                width: 460px;
                height: 20px;
                line-height: 20px;
                margin: 0 260px;
                .fenx{
                    display: block;
                    float: left;
                }
               
                a{
                    font-size: 14px;
                    font-family:simSun,Arial;
                    display: block;
                    width: 60px;
                    height: 23px;
                    line-height: 23px;
                    margin:0 3px 0 0;
                   color: #000;
                    .wx{
                        display: block;
                        height: 20px;
                        width: 20px;
                        margin-right: 3px;
                        background: url('../imgs/pic_177.png') no-repeat 0 -350px;
                    }
                    .yx{
                        display: block;
                        height: 20px;
                        width: 20px;
                        margin-right: 3px;
                        background: url('../imgs/pic_177.png') no-repeat 0 -325px;
                    }    
                }
                .b_xlwb{
                    display: block;
                    width: 90px;
                    height: 23px;
                    line-height: 23px;
                    margin:0 3px 0 0;
                   color: #000;
                   .xlwb{
                    display: block;
                    height: 20px;
                    width: 20px;
                    margin-right: 3px;
                    background: url('../imgs/pic_177.png') no-repeat 0 -25px;
                }
                }
                .b_kj{
                    display: block;
                    width: 80px;
                    height: 23px;
                    line-height: 23px;
                    margin:0 3px 0 0;
                   color: #000;
                   .kj{
                    display: block;
                    height: 20px;
                    width: 20px;
                    margin-right: 3px;
                    background: url('../imgs/pic_177.png') no-repeat 0px 0px;
                }
                }
            }
            
            
        }

        .B_R_end{
            width: 1024px;
            height: 73px;
            padding: 15px 0 10px 0;
            box-sizing: border-box;
            margin: 0 auto;
            
            .End{
                width: 100%;
                height: 48px;
                line-height: 48px;
                .brel{
                    width: 359px;
                    height:48px;
                   a:nth-child(1){
                       vertical-align:middle;
                      img{
                        height: 36px;
                        width: 118px;
                        display: block;
                        padding:5px 0 0;
                        box-sizing: border-box;
                       
                      }
                   }
                   a:nth-child(2){    
                    vertical-align:middle;
                   img{
                    height: 36px;
                    width: 149px;
                    box-sizing: border-box;
                     display: block;
                     padding:5px 15px 0 0;
                    
                   }
                }
                a:nth-child(3){
                    height: 36px;
                    width: 46px;
                    vertical-align:middle;
                   img{
                     display: block;
                     padding:5px 15px 0 0;
                     box-sizing: border-box;
                   }
                }
                a:nth-child(4){
                    height: 40px;
                    width: 46px;
                    vertical-align:middle;
                   img{
                     display: block;
                     padding:5px 15px 0 0;
                     box-sizing: border-box;
                   }
                }
                }

               .brer{
                   position: relative;
                   height: 48px;
                   font: 12px 'Microsoft Yahei';
                 
                  
                   i:nth-child(1){
                       line-height: 20px;
                       font-style: normal;
                       a{
                        color: #000;
                        display: inline;
                       }
                   }
                  
                   i:nth-child(3){
                    line-height: 20px;
                    font-style: normal;
                    color: #000;
                   
                    .ppx{  
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        color: #fff;
                        height: 26px;
                        line-height: 26px;
                        background-color: #610000;
                        display:block;
                       }
                    .ppx:hover{
                          text-decoration: underline;
                       }
                }
               
               } 
            }
            

        }
       }
    
    //  右侧---end
}

// 全内容区域   end

